# calligraphy

./: README.md  build.gradle  gradle.properties  settings.gradle
calligraphy-addon-axiom/: build.gradle
calligraphy-addon-axiom/src/main/java/me/nahkd/calligraphy/addon/axiom/: CalligraphyAxiomAddon.java
calligraphy-addon-axiom/src/main/java/me/nahkd/calligraphy/addon/axiom/debug/: CalligraphyDebugger.java
calligraphy-addon-axiom/src/main/java/me/nahkd/calligraphy/addon/axiom/mixin/: GameRendererMixin.java
calligraphy-addon-axiom/src/main/java/me/nahkd/calligraphy/addon/axiom/tool/: CalligraphyAxiomTool.java  CalligraphyBrushTool.java  SimpleBrushTool.java
calligraphy-addon-axiom/src/main/java/me/nahkd/calligraphy/addon/axiom/tool/control/: FloatRangeSliderControl.java  FloatSliderControl.java  ToolControl.java
calligraphy-addon-axiom/src/main/resources/: calligraphy_axiom.mixins.json  fabric.mod.json
calligraphy-api/: build.gradle
calligraphy-api/src/main/java/me/nahkd/calligraphy/: Calligraphy.java  TabletDevice.java  TabletDriver.java  TabletDriversCollection.java
calligraphy-api/src/main/java/me/nahkd/calligraphy/api/: ImmutablePenPacket.java  MutablePenPacket.java  PenPacket.java  RawPenCallback.java
calligraphy-api/src/main/java/me/nahkd/calligraphy/event/: CollectionBackedEmitter.java  Emitter.java
calligraphy-api/src/main/java/me/nahkd/calligraphy/nativelib/: CalligraphyNative.java  LibraryCopyPolicy.java  OperatingSystem.java
calligraphy-api/src/main/java/me/nahkd/calligraphy/packet/: DefaultPacketProperty.java  PacketProperty.java  PenButtonPacketProperty.java  PenPacket.java  PropertyInfo.java  RangePropertyInfo.java  SwitchPropertyInfo.java  TabletButtonPacketProperty.java
calligraphy-api/src/test/java/me/nahkd/calligraphy/: CalligraphyTestWindow.java
calligraphy-mod/: build.gradle
calligraphy-mod/src/main/java/me/nahkd/calligraphy/: CalligraphyMod.java  TabletSyncEvents.java
calligraphy-mod/src/main/resources/: calligraphy.mixins.json  fabric.mod.json
calligraphy-native/: build.gradle
calligraphy-native/src/main/cpp/: library.cpp  library_base.cpp  library_base.h  library_windows.cpp
calligraphy-windows/: build.gradle
calligraphy-windows-native/: build.gradle
calligraphy-windows-native/src/main/cpp/: library.cpp  library.h  utils.cpp
calligraphy-windows/src/main/java/me/nahkd/calligraphy/windows/: Architecture.java  InkDevice.java  InkPacket.java  WindowsInkDriver.java
src/main/java/me/nahkd/calligraphy/: CalligraphyMod.java
src/main/java/me/nahkd/calligraphy/event/: PenEvents.java
src/main/resources/: fabric.mod.json
