pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

include 'calligraphy-api'
include 'calligraphy-mod'

include 'calligraphy-windows'
include 'calligraphy-windows-native'

// Addons
include 'calligraphy-addon-axiom'