plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

	implementation include(project(':calligraphy-api'))

	// Mod dependencies
	modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
	modImplementation "com.github.moulberry:AxiomClientAPI:${rootProject.axiomapi_version}"
}

processResources {
	inputs.property "version", rootProject.version

	filesMatching("fabric.mod.json") {
		expand "version": rootProject.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}